upstream phoenix {
	server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

server {
	server_name 128.199.234.111;
	listen 80;
    client_max_body_size 32m;

	location / {
		allow all;

		# Proxy Headers
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Cluster-Client-Ip $remote_addr;

		# The Important Websocket Bits!
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://phoenix;
	}
}
